[metadata]
name = opinionated
url = https://github.com/MNoichl/opinionated
license = MIT
author = Maximilian Noichl
author_email = noichlmax@hotmail.co.uk
description = Add-on for Matplotlib to produce pretty hrbrtheme-like-plots plots
long_description = Add-on for Matplotlib to produce pretty hrbrtheme-like-plots plots
classifiers =
Framework :: Matplotlib
License :: OSI Approved :: MIT License
Programming Language :: Python :: 3

[options]
packages = opinionated
install_requires =
matplotlib
seaborn
zip_safe = False

[options.package_data]
opinionated = data/*.mplstyle

[version_config]
version_format = {tag}.dev{sha}
starting_version = v0.0.1

[options.setup_requires]
better_setuptools_git_version = 1